sonar.projectKey=ashleshs
sonar.projectName=ashleshs
sonar.projectVersion=1
sonar.sources=.
sonar.host.url=http://34.224.82.17:9000/
sonar.python.coverage.reportPath=/var/lib/jenkins/workspace/mypipeline/coverage.xml
sonar.login=e9fa1bb36fc239a362f4b6a3098522c4a462c4a3
