sonar.projectKey=ashleshs
sonar.projectName=ashleshs
sonar.projectVersion=1
sonar.sources=.
sonar.host.url=http://34.201.104.172:9000/
sonar.python.coverage.reportPath=/var/lib/jenkins/workspace/Djangopipeline/coverage.xml
sonar.login=18894ff4a207ccb9f1f1d704008fd6f74fb4c5e7